INSERT INTO resident
VALUES 
(111222333, "670-223-7890", "David Palmeri", 0, 0, "Ripped Guys Group", "Live in CCH", 20191222, 20190117,20220517,"Meal Plan 1",1, 0),
(111222444, "666-654-7890", "Colin Webb", 0, 2, "Ripped Guys Group", "Live in CCH", 20191222, 20190117,20220517,"Meal Plan 3",0, 1),
(111222555, "666-654-7891", "Adam Brooks", 1200, 1, "Crazy Guys Group", "Graduating", 20190522, 20170818,20220517,"Dinner Only",0, 0),
(111222666, "666-654-2222", "Cameron Knapp", 0, 0, "Quiet Guys Club", "Gone on Co-op", 20220522, 20170818,20220517,"Meal Plan 3", 0, 0),
(111222777, "666-718-3424", "J.D. Crawford", 3600, 2, "A.D.D. Guys Group", "Live in CCH", 20210522, 20170818,20220517,"Meal Plan 2",0, 0),
(111222888, "677-644-9090", "Zach Bax", 3000, 17, "RAs Only Club", "Graduating", 20190522, 20170818,20220517,"Dinner Only",0, 0),
(111222999, "688-655-9191", "J. Calvin Nagle", 2000, 2, "RAs Only Club", "Live in CCH", 20220522, 20180817, 20190522, "Meal Plan 3",1,0),
(111333000, "699-666-9191", "Danny Boutorff", 0, 0, "Smart Guys Group", "Live in CCH", 20210522, 20180817, 20190522, "Meal Plan 2",1,0);

INSERT INTO room
VALUES
(101, "VII", "None", "Wednesdays, 7pm", 111222333),
(202, "IV", "Leaky Faucet", "Fridays, 8 pm", 111333000);

INSERT INTO house_section
VALUES
("Thunder Down Under",23,111222888),
("Top Tier Top Floor",42,111222999);

INSERT INTO belongs_to
VALUES
(101, "Thunder Down Under"),
(202, "Top Tier Top Floor");

INSERT INTO assigned_to
VALUES
(101, 111222333),
(101, 111222444),
(101, 111222555),
(101, 111222666),
(202, 111222777),
(202, 111222888),
(202, 111222999),
(202, 111333000);
